{
  "name": "color-expander",
  "source": "public/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "deploy": "npm run build && firebase deploy",
    "push": "git push && npm run deploy"
  },
  "dependencies": {
    "colorjs.io": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  }
}
